{
  "name": "Restaurant_details",
  "version": "1.01",
  "description": "Exercise - Front End for OpenTable",
  "author": "Michael Ryan",
  "license": "MIT",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "dev": "webpack --mode development",
    "build": "webpack",
    "prod": "webpack --mode production"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
